{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 Avenir-Book;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Avenir-BookOblique;
\f3\fnil\fcharset0 Avenir-HeavyOblique;}
{\colortbl;\red255\green255\blue255;\red140\green211\blue254;\red23\green23\blue23;\red77\green77\blue77;
\red202\green202\blue202;\red194\green126\blue101;\red70\green137\blue204;\red212\green214\blue154;\red89\green138\blue67;
\red67\green192\blue160;}
{\*\expandedcolortbl;;\cssrgb\c61176\c86275\c99608;\cssrgb\c11765\c11765\c11765;\csgray\c37475;
\cssrgb\c83137\c83137\c83137;\cssrgb\c80784\c56863\c47059;\cssrgb\c33725\c61176\c83922;\cssrgb\c86275\c86275\c66667;\cssrgb\c41569\c60000\c33333;
\cssrgb\c30588\c78824\c69020;}
\margl1440\margr1440\vieww15620\viewh12520\viewkind0
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 10066329}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 https://www.youtube.com/watch?v=kN1Czs0m1SU&t=1470s\
\
Electron how to:\
\
Make a node.js project:\
\
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
npm init
\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\i\fs28 \cf4 (in the terminal)
\f0\i0\fs36 \cf0 \
\
Install electron:\
\
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
npm install electron
\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\i\fs28 \cf4 (in the terminal)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i0\fs36 \cf0 \
OR to install globally:\
\
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
npm install -g electron
\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\i\fs28 \cf4 (in the terminal)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i0\fs36 \cf0 \
Make sure the \'93main\'94 file matches your WEB project\'92s file path:\
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
"main"\cf5 : \cf6 "index.js"\cf5 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 \
Edit JSON file so:\
\
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
"scripts"\cf5 : \{\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf5 \cb3     \cf2 "start"\cf5 : \cf6 "electron ."\cf5 ,\cb1 \
\cb3   \}\cb1 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 This code lets you create a simple window linked to an html file:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs26 \cf5 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl400\partightenfactor0
\cf7 \cb3 const\cf5  \cf2 electron\cf5  = \cf8 require\cf5 (\cf6 'electron'\cf5 );\cb1 \
\cf7 \cb3 const\cf5  \cf2 url\cf5  = \cf8 require\cf5 (\cf6 'url'\cf5 );\cb1 \
\cf7 \cb3 const\cf5  \cf2 path\cf5  = \cf8 require\cf5 (\cf6 'path'\cf5 );\cb1 \
\cf7 \cb3 const\cf5  \{\cf2 app\cf5 , \cf2 BrowserWindow\cf5 \} = \cf2 electron\cf5 ;\cb1 \
\cf7 \cb3 let\cf5  \cf2 mainWindow\cf5 ;\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf9 \cb3 //listen to app to be ready\cf5 \cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 app\cf5 .\cf8 on\cf5 (\cf6 'ready'\cf5 , \cf7 function\cf5 ()\{\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf5 \cb3     \cf9 //Create new window\cf5 \cb1 \
\cb3     \cf2 mainWindow\cf5  = \cf7 new\cf5  \cf10 BrowserWindow\cf5 (\{\});\cb1 \
\cb3     \cf9 //load html into window\cf5 \cb1 \
\cb3     \cf2 mainWindow\cf5 .\cf8 loadURL\cf5 (\cf2 url\cf5 .\cf8 format\cf5 (\{\cb1 \
\cb3         \cf2 pathname:\cf5  \cf2 path\cf5 .\cf8 join\cf5 (\cf2 __dirname\cf5 , \cf6 'index.html'\cf5 ),\cb1 \
\cb3         \cf2 protocol:\cf5  \cf6 'file:'\cf5 ,\cb1 \
\cb3         \cf2 slashes:\cf5  \cf7 true\cf5 \cb1 \
\cb3     \}))\cb1 \
\cb3 \})\cb1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 Create some WEB content and you should be able to run it as a desktop app by:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs26 \cf5 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 npm start\cf5 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\i\fs28 \cf4 \kerning1\expnd0\expndtw0 (in the terminal)\
\
\pard\pardeftab720\sl400\partightenfactor0

\f1\i0\fs26 \cf9 \cb3 \expnd0\expndtw0\kerning0
//-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_\cf5 \cb1 \
\cf9 \cb3 //-_-_-_To create an executable file for mac (dmg):_-_-_-\cf5 \cb1 \
\cf9 \cb3 //-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_\cf5 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs26 \cf5 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 brew install yarn\cf5 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\i\fs28 \cf4 \kerning1\expnd0\expndtw0 (in the terminal)\
then:\
\pard\pardeftab720\sl400\partightenfactor0

\f1\i0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
yarn add electron-builder\cf5 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f2\i\fs28 \cf4 \kerning1\expnd0\expndtw0 (in the terminal)\
\pard\pardeftab720\sl400\partightenfactor0

\f1\i0\fs26 \cf5 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 Edit your JSON file so that:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs26 \cf5 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl400\partightenfactor0
\cf5 \cb3   \cf2 "scripts"\cf5 : \{\cb1 \
\cb3     \cf2 "start"\cf5 : \cf6 "electron ."\cf5 ,\cb1 \
\cb3     \cf2 "pack"\cf5 : \cf6 "electron-builder --dir"\cf5 ,\cb1 \
\cb3     \cf2 "dist"\cf5 : \cf6 "electron-builder"\cf5 \cb1 \
\cb3   \},\cb1 \
\cb3   \cf2 "build"\cf5 : \{\cb1 \
\cb3     \cf2 "appId"\cf5 : \cf6 "com.tictac.toe.app"\cf5 ,\cb1 \
\cb3     \cf2 "mac"\cf5 : \{\cb1 \
\cb3       \cf2 "category"\cf5 : \cf6 "your.app.category.type"\cf5 \cb1 \
\cb3     \}\cb1 \
\cb3   \},\cb1 \
\cb3   \cf2 "dependencies"\cf5 : \{\cb1 \
\cb3   \},\cb1 \
\cb3   \cf2 "devDependencies"\cf5 : \{\cb1 \
\cb3     \cf2 "electron"\cf5 : \cf6 "^3.0.0"\cf5 ,\cb1 \
\cb3     \cf2 "electron-builder"\cf5 : \cf6 "^20.28.4"\cf5 \cb1 \
\cb3   \}\cb1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 In your WEB project folder create a folder named build and put there an icon image with name and file extension 
\f3\i\b icon.icns
\f0\i0\b0 \
\
Create it:
\f1\fs26 \cf5 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 yarn dist\cf5 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f2\i\fs28 \cf4 \kerning1\expnd0\expndtw0 (in the terminal)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i0\fs36 \cf0 Your dmg executable file should now be in a folder called dist, inside your WEB project folder!}