*, *:before, *:after {
    margin: 0;
    border: 0;
    box-sizing: border-box;
  }

  html{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

#title{
  display: inline-block;
  color: rgb(48, 48, 48);
  background-color: rgba(173, 43, 187, 0.774);
  padding: 10px;
  border-radius: 5px;
  transform: translateX(-50%);
  margin-top: 30px;
  margin-left: 50vw;
}

#title span{
  font-size: 20%;
}

#container{
  width: 65vh;
  transform: translateX(-50%);
  margin-left: 50vw;
  padding: 50px;
  border-radius: 30px;
}

#final-message-container{
  position: absolute;
  width: 62%;
  height: 62%;
  background-color: rgb(53, 53, 53);
  color: rgb(185, 185, 185);
  text-align: center;
  padding: 5%;
  /* padding-top: 25%; */
  margin: 10px;
  z-index: 15;
  border-radius: 30px;
  display: none;
}

#play-again-button{
  border-radius: 7px;
  border: 1px solid rgb(71, 182, 148);
  background-color: black;
  color: rgb(218, 218, 218);
  font-weight: bold;
}

#menu-container{
  position: absolute;
  width: 62%;
  height: 62%;
  background-color: rgb(53, 53, 53);
  padding: 10px;
  margin: 10px;
  z-index: 10;
  border-radius: 30px;
}

.selectMenu{
  position: relative;
  margin-left: 50%;
  transform: translateX(-50%);
  margin-top: 25%;
}

.row{
  height: 15vh;
  width: 45vh;
}

.cell{
  display: inline-block;
  float: left;
  margin: 1px;
  width: 32%;
  height: 100%;
  background-color: rgba(39, 39, 39, 0.185);
  border-radius: 7px;
  padding: 25px;
}

.x{
  color: rgb(0, 132, 255);
}
.o{
  color: rgb(255, 153, 0);
}
