<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="resources/css/style.css">
    <link rel="stylesheet" href="resources/css/animate.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TTT</title>
</head>
<body>
    <div id="title"><h1>T<span>ic</span>T<span>ac</span>T<span>oe</span></h1></div>
    
    <div id="container">
        <div id="final-message-container">
            <br><br>
            <h4 id="final-message"></h4><br>
            <h4>Would you like to <button id="play-again-button">play</button> again?</h4>
        </div>  
        <div id="menu-container">
            <div id="menu">
                <select class="selectMenu" name="choose-player-1" id="choose-player-1">
                    <option value="" disabled selected>choose-player-1</option>
                    <option value="code">C<>DE</option>
                    <option value="tu">TU</option>
                    <option value="htw">htw</option>
                    <option value="humboldt">Humboldt</option>
                </select>
                <select class="selectMenu" name="choose-player-2" id="choose-player-2">
                    <option value="" disabled selected>choose-player-2</option>
                    <option value="code">C<>DE</option>
                    <option value="tu">TU</option>
                    <option value="htw">htw</option>
                    <option value="humboldt">Humboldt</option>
                </select>
            </div>
        </div>
        <div class="row">
            <div id="one" class="cell"></div>
            <div id="two" class="cell"></div>
            <div id="three" class="cell"></div>
        </div>
        <div class="row">
            <div id="four" class="cell"></div>
            <div id="five" class="cell"></div>
            <div id="six" class="cell"></div>
        </div>
        <div class="row">
            <div id="seven" class="cell"></div>
            <div id="eight" class="cell"></div>
            <div id="nine" class="cell"></div>
        </div>
    </div>
    <script src="index2.js"></script>
    <script src="index.js"></script>
</body>
</html>